# SpotyFM

./: README.md  UML.puml  build.gradle  uml2.puml
app/: build.gradle
app/src/androidTest/java/com/peterwitt/spotyfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterwitt/spotyfm/: FragmentHandler.java  MainActivity.java  RadioAPIFragment.java  SongInfoFragment.java  SongListFragment.java  SpotifyManager.java
app/src/main/java/com/peterwitt/spotyfm/RadioAPI/: APIType.java  DateTime.java  ParseMode.java  RadioAPI.java  RadioAPIAdapter.java  RadioAPIButtonCallback.java  RadioAPIDataCallback.java  RadioAPIHolder.java  RadioAPIManager.java  Song.java  SongDataCallback.java
app/src/main/java/com/peterwitt/spotyfm/RadioAPI/Adapters/: RadioAPIAdapter.java  SongAdapter.java
app/src/main/java/com/peterwitt/spotyfm/RadioAPI/Callbacks/: RadioAPIButtonCallback.java  RadioAPIDataCallback.java  SongDataCallback.java  SongListItemCallback.java
app/src/main/java/com/peterwitt/spotyfm/RadioAPI/Holders/: RadioAPIHolder.java  SongHolder.java
app/src/main/java/com/peterwitt/spotyfm/Utilites/: WebResponse.java  WebUtils.java
app/src/main/java/com/peterwitt/spotyfm/Views/: MaterialPlayPauseButton.java
app/src/main/res/layout/: activity_main.xml  radio_station_list_fragment.xml  radio_station_list_item.xml  song_info_fragment.xml  song_list_fragment.xml  song_list_fragment_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/peterwitt/spotyfm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
