<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/options_refresh"
        app:showAsAction="never"
        android:title="Refresh" />

    <item
        android:id="@+id/options_pick_time"
        app:showAsAction="never"
        android:title="Pick time" />

    <item
        android:id="@+id/options_reset_time"
        app:showAsAction="never"
        android:title="Reset time" />
</menu>